{
  "name": "aircraft-manufacturer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10"
  },
  "scripts": {
    "start": "parcel ./index.html",
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html --public-url ./ --out-dir docs --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszbujnicki/aircraft-manufacturer.git"
  },
  "keywords": [],
  "author": "Tomasz Bujnicki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaszbujnicki/aircraft-manufacturer/issues"
  },
  "homepage": "https://github.com/tomaszbujnicki/aircraft-manufacturer#readme"
}
